<!DOCTYPE html>
<html lang="en">
<head>
        <title> Lautaro Emanuel </title>
</head>
<body>
    
    <h1> BUENAS BIENVENIDOS</h1>

    <ul>
        <li> Mi nomebre es Lautaro Emanuel</li>
        <li> Mi apellido es Quiroga</li>
        <li> Edad 28 años</li>
        <li>Email Lequiroga95@gmail.com </li>
    </ul>
    <p> 
        Vivo en mar del plata hace dos años casi soy de la costa , me gusta la vida de verano en la playa , soy guardavidas
        me gusta surfear jugar al basquet , en si me gustan los deportes, mas alla de eso tambien me gustaria tener una herramienta 
        la cual me guste y me pueda ganar la vida por eso estoy aprendiendo e invirtiendo mi tiempo en la programacion , viviendo nuevas cosas
        ya veremos como continua este proceso ... mucha accion con fé.

    </p>
    <img src="c:\Users\Paul\Desktop\433190452_2741701862651244_2800215604442463603_n.jpg" alt="imagen foto perfil">
    <div> 
        <h2> formulario </h2>
    <form action="">
        <fieldset>
            <legend>Datos personales</legend>
    <label for="nombre">nombre</label>
    <input type="text" name="" id="nombre" placeholder="ingrese nombre">
    <label for="apellido">apellido</label>
    <input type="text" id="apellido" placeholder="ingrese apellido">   
    <hr>
    <label for="fecha nacimiento">fecha nacimiento</label>
    <input type="date" name="fecha de nacimiento" id="fecha de nacimiento">
    <label for="email">correo electronico</label>
    <input type="email" name="email" id="correo electronico" placeholder="ingresar email">
    <hr>
    <label for="descripcion personal"> descripcion personal</label>
    <br>
    <textarea name="descripcion personal" id="descripcion personal" placeholder="ingrese descripcion personal"></textarea>
    </fieldset>
     <input type="button" value="enviar">
    </form>
    </div>
</body>
</html>